{
  "name": "tomatenstaude",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "rm -rf coverage && astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run check && npm run format:check",
    "test": "playwright test",
    "test:ci": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@axe-core/playwright": "^4.11.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.0.0",
    "astro": "^6.1.9",
    "husky": "^9.1.6",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.0"
  }
}
